RockProj/PageAlbums.xaml

<Page x:Class="RockProj.PageAlbums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RockProj"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PageAlbums">

    <Grid>
        <DataGrid x:Name="dataGridAlbum" HorizontalAlignment="Left" FontSize="20" AutoGenerateColumns="False" IsReadOnly="True" Height="375" Margin="536,173,0,0" VerticalAlignment="Top" Width="620" SelectionChanged="dataGridAlbum_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Артист" Binding="{Binding Artist}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" FontSize="20" Height="37" Margin="184,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" RenderTransformOrigin="-0.894,0.59"/>
        <Label Content="Название" HorizontalAlignment="Left" FontSize="20"  Margin="27,173,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="buttonAdd" Content="Добавить" FontSize="20"  HorizontalAlignment="Left" Margin="77,564,0,0" VerticalAlignment="Top" Width="259" Height="80" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" FontSize="20"  HorizontalAlignment="Left" Margin="866,564,0,0" VerticalAlignment="Top" Width="258" Height="80" Click="buttonDelete_Click"/>
        <Label Content="Список альбомов" HorizontalAlignment="Left" FontSize="20"  Margin="623,118,0,0" VerticalAlignment="Top" Width="169"/>
        <ComboBox x:Name="comboBoxArtist" HorizontalAlignment="Left" FontSize="20" Margin="184,243,0,0" VerticalAlignment="Top" Width="324" Height="38"/>
        <Label Content="Артист" HorizontalAlignment="Left" FontSize="20"  Margin="27,243,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Page>
