RockProj/PageTracks.xaml

<Page x:Class="RockProj.PageTracks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RockProj"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="PageTracks">

    <Grid>
        <DataGrid x:Name="dataGridTrack" HorizontalAlignment="Left" FontSize="20" AutoGenerateColumns="False" IsReadOnly="True" Height="375" Margin="442,173,0,0" VerticalAlignment="Top" Width="714" SelectionChanged="dataGridTrack_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*" Visibility="Hidden"/>
                <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Альбом" Binding="{Binding Album}" Width="*"/>
                <DataGridTextColumn Header="Артист" Binding="{Binding Artist}" Width="*"/>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre}" Width="*"/>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="*"/>
                <DataGridTextColumn Header="Размер" Binding="{Binding Size}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="*"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" FontSize="20" Height="37" Margin="149,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" RenderTransformOrigin="-0.894,0.59"/>
        <Label Content="Название" HorizontalAlignment="Left" FontSize="20"  Margin="27,173,0,0" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="buttonAdd" Content="Добавить" FontSize="20"  HorizontalAlignment="Left" Margin="77,564,0,0" VerticalAlignment="Top" Width="259" Height="80" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDelete" Content="Удалить" FontSize="20"  HorizontalAlignment="Left" Margin="866,564,0,0" VerticalAlignment="Top" Width="258" Height="80" Click="buttonDelete_Click"/>
        <Label Content="Список треков" HorizontalAlignment="Left" FontSize="20"  Margin="623,118,0,0" VerticalAlignment="Top" Width="169"/>
        <ComboBox x:Name="comboBoxAlbum" HorizontalAlignment="Left" FontSize="20" Margin="149,243,0,0" VerticalAlignment="Top" Width="252" Height="38"/>
        <Label Content="Альбом" HorizontalAlignment="Left" FontSize="20"  Margin="27,243,0,0" VerticalAlignment="Top" Width="84"/>
        <ComboBox x:Name="comboBoxGenre" HorizontalAlignment="Left" FontSize="20" Margin="149,310,0,0" VerticalAlignment="Top" Width="252" Height="38"/>
        <Label Content="Жанр" HorizontalAlignment="Left" FontSize="20"  Margin="27,310,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBoxDuration" HorizontalAlignment="Left" FontSize="20" Height="37" Margin="149,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" RenderTransformOrigin="-0.894,0.59"/>
        <Label Content="Длительность" HorizontalAlignment="Left" FontSize="20"  Margin="27,387,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBoxSize" HorizontalAlignment="Left" FontSize="20" Height="37" Margin="149,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" RenderTransformOrigin="-0.894,0.59"/>
        <Label Content="Размер" HorizontalAlignment="Left" FontSize="20"  Margin="27,445,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" FontSize="20" Height="37" Margin="149,499,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" RenderTransformOrigin="-0.894,0.59"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" FontSize="20"  Margin="27,499,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Page>
